<!DOCTYPE html>
<html>

<head>
    <title>Смена пароля</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f1f1f1;
        }

        .container {
            text-align: center;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 0 auto;
        }

        .logo {
            width: 100px;
            height: 100px;
        }

        h1 {
            color: #333;
            text-align: center;
            font-size: 36px;
            margin-top: 0;
        }

        h1 img {
            width: 80px;
            height: 80px;
            vertical-align: middle;
            margin-right: 5px;
        }

        .content {
            max-width: 450px;
            margin: 30px auto;
        }

        form {
            margin-top: 20px;
        }

        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .btn {
            display: block;
            margin: 0 auto;
            max-width: 250px;
            text-align: center;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 4px;
        }

        .btn img {
            width: 18px;
            height: 18px;
            margin-right: 5px;
            vertical-align: middle;
        }

        .btn .btn-text {
            font-size: 16px;
            color: #fff;
        }

        .btn:hover {
            background-color: #0056b3;
        }
    </style>
    <script>
        function submitForm() {
            var newPassword = document.querySelector('input[name="newPassword"]').value;
            var confirmPassword = document.querySelector('input[name="confirmPassword"]').value;

            var currentPageURL = window.location.href;

            var data = {
                'newPassword': newPassword,
                'confirmPassword': confirmPassword
            };

            fetch(currentPageURL, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(data),
            }).then((response) => {
                if (!response.ok) {
                    throw new Error('Отсутствует интернет соединение');
                }
                return response.text();  // Use text(), not json()
            }).then((data) => {
                document.documentElement.innerHTML = data; // Replace the content of the current page with the new HTML
            }).catch((error) => {
                console.error('Ошибка:', error);
            });
        }
    </script>
</head>

<body>
    <div class="container">
        <div class="content">
            <h1>
                <img src="cid:logo" alt="V-JBAN">
                V-JBAN
            </h1>
            <form id="changePasswordForm" action="" method="post">
                <input type="password" name="newPassword" placeholder="Новый пароль" required><br>
                <input type="password" name="confirmPassword" placeholder="Подтвердите пароль" required><br>
                <a class="btn" href="javascript:void(0)" onclick="submitForm()"">
                    <img src="cid:click" alt="Подтвердить">
                    <span class="btn-text">Сменить пароль</span>
                </a>
            </form>
        </div>
    </div>
</body>

</html>