<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>V-JBAN - Сброс пароля</title>

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            color: #333;
            text-align: center;
            font-size: 36px;
            margin-top: 0;
        }

        h1 img {
            width: 80px;
            height: 80px;
            vertical-align: middle;
            margin-right: 5px;
        }

        p {
            color: #666;
            font-size: 18px;
            line-height: 1.5;
        }

        .btn {
            display: block;
            margin: 0 auto;
            max-width: 310px;
            text-align: center;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 4px;
        }

        .btn img {
            width: 18px;
            height: 18px;
            margin-right: 5px;
            vertical-align: middle;
        }

        .btn .btn-text {
            font-size: 16px;
            color: #fff;
        }

        .btn:hover {
            background-color: #0056b3;
        }

        .footer p {
            font-size: 14px;
            text-align: center;
            color: #999;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>
            <img src="cid:logo" alt="V-JBAN">
            V-JBAN
        </h1>
        <p>
            Здравствуйте. С вашего аккаунта поступил запрос на восстановление пароля. Для того, чтобы его сменить, нажмите на кнопку ниже:
        </p>
        <a class="btn" href="{{confirmationLink}}">
            <img src="cid:click" alt="Подтвердить">
            <span class="btn-text">Сменить пароль</span>
        </a>
        <p>Если Вы не совершали этого действия, просто проигнорируйте это письмо.</p>
    </div>

    <div class="footer">
        <p>&copy; 2023 V-JBAN. Все права защищены.</p>
    </div>
</body>

</html>