<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>V-JBAN</title>

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }

        h1, p {
            color: #404040;
        }

        h1 {
            text-align: center;
            font-size: 36px;
            margin-top: 0;
        }

        h1 img {
            width: 80px;
            height: 80px;
            vertical-align: middle;
            margin-right: 5px;
        }

        p {
            font-size: 18px;
            line-height: 1.5;
            text-align: justify;
        }

        .btn {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 60%;
            margin: 0 auto;
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border-radius: 4px;
            border: none;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
    
        .btn:hover {
            background-color: #0056b3;
        }
    
        .btn img {
            width: 18px;
            height: 18px;
            margin-right: 15px;
        }
    
        .btn:focus {
            outline: none;
        }

        .copyright {
            font-size: 14px;
            text-align: center;
            color: #999;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>
            <img src="cid:logo" alt="V-JBAN">
            V-JBAN
        </h1>
        <p>{{mainText}}</p>
        <a href="{{targetLink}}">
            <button type="button" class="btn">
                <img src="cid:click" alt="Подтвердить">
                {{btnText}}
            </button>
        </a>
        {{secondaryText}}
    </div>

    <footer>
        <p class="copyright">&copy; 2023 V-JBAN. Все права защищены.</p>
    </footer>
</body>

</html>